copyright.year=2004-2011
version.major=2
version.minor=0
version.maint=6
version.build=0
project.name=kostya-sigar
project.author=Doug MacEachern
project.email=sigar-users@hyperic.org
project.homepage=https://github.com/kostya/sigar
project.summary=System Information Gatherer And Reporter

