# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e158b0daa436918d405d54e628a4f4fc2ba40769582c58e412331ecd24bc771b28245c62f701c1b16695f92e1c092601ef297f13b69a5a147c4f5ac7968dd46d

test:
  secret_key_base: e69af3002e928cde62e03e1c821c7d84fad35a95815e89ea2085416cedebd8ddafdc5ea17a41aeb1a48c55053d7e656718ba8b62659834101e5a2086d1819663

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
